<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Matices Design</title>
    <link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/btrap-styles.css">
    <link rel="stylesheet" href="css/jquery-ui.custom.css" />
    <link href='http://fonts.googleapis.com/css?family=Rosario' rel='stylesheet' type='text/css'>
  </head>
<body>

    <article>
      <div class="jumbotron">
        <div class="container">
          <h1>Matias Calvo</h1>
          <h2>Web UI Developer</h2>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <section id="content" class="col-sm-8 main">
            <!-- Dynamic -->
          </section>
          <aside class="col-sm-3 col-sm-offset-1 sidebar">
            <ul class="nav nav-sidebar">
              <li><a href="#personal">Personal Info</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#works">Works</a></li>
              <li><a href="#skills">Skills</a></li>
            </ul>
          </aside>
        </div>
      </div>

        <!--div class="presentation fade">
          <h1 class="name"> Hello, I'm Matías Calvo</h1>
          <h2> A Front-End Developer</h2>
          <div class="button"> About Me</div>
        </div-->

        <!--div class="info hide">
          <div class="contact hide">
            <div class="title">CONTACT</div>
            <div class="content">
              <ul>
                <h2>Find me in:</h2>
                <a href="mailto:mati.calvo.salsa@gmail.com"><li class="logo mail"></li></a>
                <a href="https://twitter.com/MatiasUI" target="_blank"><li class="logo twit"></li></a>
                <a href="http://linkedin.com/profile/view?id=239998954&trk=nav_responsive_tab_profile" target="_blank"><li class="logo linked"></li></a>
              </ul>
            </div>
          </div>
        </div-->

    </article>

    <script data-main="js/main" type="text/javascript" src="../bower_components/requirejs/require.js"></script>

</body>
</html>